app/pug/index.pug
extends common/layout

block how it works
  .instruction
      .instruction__header How Dreamshare works?
      .instruction__steps
        .step__1
            p STEP 1
            p
              | Sed leo enim,
              br
              |  condimentum
            p
              | Quisque libero libero, dictum non turpis
              | in, luctus semper lorem. Donec rhoncus
              | a leo sit amet facilisis.
        .step__2
            p STEP 2
            p Morbi velit risus
            p
              | Nulla venenatis tempor dui in molestie.
              | Nulla quis dictum purus, sit amet
              | porttitor est.
        .step__3
            p STEP 3
            p
              | Sed leo enim,
              br
              |                     condimentum
            p
              | Quisque libero libero, dictum non turpis
              | in, luctus semper lorem. Donec rhoncus
              | a leo sit amet facilisis.

block partners 
 .partners
  .partners__header Meet a partner for your best holiday
  .partners__persons
    .person
      div
        .circle
          img(src='images/general/Music.png', alt='Music')
      p Bradley Hunter
      p
        | Based in Chicago. I love playing
        | tennis and loud music.
    .person
      div
        .circle
          img(src='images/general/Brush.png', alt='Brush')
      p Marie Bennett
      p
        | Currently living in Colorado. Lover of
        | art, languages and travelling.
    .person
      div
        .circle
          img(src='images/general/Camera.png', alt='Camera')
      p Diana Wells
      p
        | Living in Athens, Greece. I love black
        | and white classics, chillout music
        | and green tea.
    .person
      div
        .circle
          img(src='images/general/Plane.png', alt='Airplane')
      p Christopher Pierce
      p
        | Copy
        | Star Wars fanatic. I have a
        | persistent enthusiasm to create
        | new things.
  button See other partners

block ideas
    .ideas
      .ideas__header Discover holiday activity ideas
      .ideas__box
        div Sports and Activis
        div Wellness and Health
        div
          | Extreme Sports
          | and Expeditions
        div Games
        div Culture and Education
        div Enjomet and Relaxation
        div Trevelling

block create
    .create
      .create__header Crate your holiday activity
      .create__desc Hi! What are your holiday interests?
      .create__form
        form(action='#')
          input(type='text', placeholder='Enter your insterests')
        button Search partners

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.min.css">
    <link media="screen and (min-width: 1080px)" rel="stylesheet" href="./css/devices/screen-dreamshare.min.css">
    <link media="screen and (max-width: 1080px) and (min-width: 540px)" rel="stylesheet" href="./css/devices/tablet-dreamshare.min.css">
    <link media="screen and (max-width: 540px)" rel="stylesheet" href="./css/devices/mobile-dreamshare.min.css">
  </head>
  <body>
    <header>
      <div class="header__top">
        <div class="top__left">
          <p>DREAMSHARE</p>
        </div>
        <div class="top__right">
          <button>Log in</button>
          <button>Sign up</button>
        </div>
      </div>
      <div class="header__main">
        <div>
          <p>SHARE YOUR</p>
          <p>HOLIDAY DREAM</p>
        </div>
        <p>And find the perfect partner to fullfill it</p>
        <button>Find your holiday partner</button>
      </div>
    </header>
    <div class="instruction">
      <div class="instruction__header">How Dreamshare works?</div>
      <div class="instruction__steps">
        <div class="step__1">
          <p>STEP 1</p>
          <p>Sed leo enim,<br> condimentum</p>
          <p>
            Quisque libero libero, dictum non turpis
            in, luctus semper lorem. Donec rhoncus
            a leo sit amet facilisis.
          </p>
        </div>
        <div class="step__2">
          <p>STEP 2</p>
          <p>Morbi velit risus</p>
          <p>
            Nulla venenatis tempor dui in molestie.
            Nulla quis dictum purus, sit amet
            porttitor est.
          </p>
        </div>
        <div class="step__3">
          <p>STEP 3</p>
          <p>Sed leo enim,<br>                    condimentum</p>
          <p>
            Quisque libero libero, dictum non turpis
            in, luctus semper lorem. Donec rhoncus
            a leo sit amet facilisis.
          </p>
        </div>
      </div>
    </div>
    <div class="partners">
      <div class="partners__header">Meet a partner for your best holiday</div>
      <div class="partners__persons">
        <div class="person">
          <div>
            <div class="circle"><img src="images/general/Music.png" alt="Music"></div>
          </div>
          <p>Bradley Hunter</p>
          <p>
            Based in Chicago. I love playing
            tennis and loud music.
          </p>
        </div>
        <div class="person">
          <div>
            <div class="circle"><img src="images/general/Brush.png" alt="Brush"></div>
          </div>
          <p>Marie Bennett</p>
          <p>
            Currently living in Colorado. Lover of
            art, languages and travelling.
          </p>
        </div>
        <div class="person">
          <div>
            <div class="circle"><img src="images/general/Camera.png" alt="Camera"></div>
          </div>
          <p>Diana Wells</p>
          <p>
            Living in Athens, Greece. I love black
            and white classics, chillout music
            and green tea.
          </p>
        </div>
        <div class="person">
          <div>
            <div class="circle"><img src="images/general/Plane.png" alt="Airplane"></div>
          </div>
          <p>Christopher Pierce</p>
          <p>
            Copy
            Star Wars fanatic. I have a
            persistent enthusiasm to create
            new things.
          </p>
        </div>
      </div>
      <button>See other partners</button>
    </div>
    <div class="ideas">
      <div class="ideas__header">Discover holiday activity ideas</div>
      <div class="ideas__box">
        <div>Sports and Activis</div>
        <div>Wellness and Health</div>
        <div>
          Extreme Sports
          and Expeditions
        </div>
        <div>Games</div>
        <div>Culture and Education</div>
        <div>Enjomet and Relaxation</div>
        <div>Trevelling</div>
      </div>
    </div>
    <div class="create">
      <div class="create__header">Crate your holiday activity</div>
      <div class="create__desc">Hi! What are your holiday interests?</div>
      <div class="create__form">
        <form action="#">
          <input type="text" placeholder="Enter your insterests">
        </form>
        <button>Search partners</button>
      </div>
    </div>
    <div class="line"></div>
    <footer class="footer">
      <div class="footer__name">DREAMSHARE</div>
      <div class="footer__company">
        <p>Company</p>
        <ul>
          <li>
            <button>About</button>
          </li>
          <li>
            <button>Contact</button>
          </li>
          <li>
            <button>Press</button>
          </li>
          <li>
            <button>Blog</button>
          </li>
          <li>
            <button>Terms and Privacy</button>
          </li>
          <li>
            <button>Help</button>
          </li>
        </ul>
      </div>
      <div class="footer__partners">Partners</div>
      <div class="footer__logo">
        <p>DESIGNED BY</p>
        <div></div>
      </div>
    </footer>
    <script src="./js/main.min.js"></script>
  </body>
</html>
